console.log(
  `Работа выполнена на 125 баллов!\n
  Service\n
  1. При выборе одной услуги (нажатии одной кнопки), остальные карточки услуг принимают эффект blur, выбранная услуга остается неизменной + 20;\n
  2. Пользователь может нажать одновременно две кнопки услуги, тогда эта кнопка тоже принимает стиль активной и карточки с именем услуги выходят из эффекта blur. При этом пользователь не может нажать одновременно все три кнопки услуг. При повторном нажатии на активную кнопку она деактивируется (становится неактивной) а привязанные к ней позиции возвращаются в исходное состояние (входит в состяние blur если есть еще активная кнопка или же перестають быть в блюре если это была единственная нажатая кнопка). +20;\n 
  3. Анимации плавного перемещения кнопок в активное состояние и карточек услуг в эффект blur +10;\n
  Prices\n
  4. При нажатии на dropdown кнопку появляется описание тарифов цен в соответствии с макетом. Внутри реализована кнопка order, которая ведет на секцию contacts, при нажатии на нее Accordion все еще остается открытым. +25;\n
  5. Пользователь может самостоятельно закрыть содержимое нажав на кнопку dropup, но не может одновременно открыть все тарифы услуг, при открытии нового тарифа предыдущее автоматически закрывается. +25;\n
  Contacts\n
  6. В зависимости от выбора пользователя появляется блок с адресом и телефоном офиса в определенном городе +15;\n
  7. При нажатии на кнопку Call us реализован вызов по номеру, который соответствует выбранному городу +10;\n`  
  );